{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=ayarplus.db",
    "SqlServer": "Server=localhost;Database=AyarPlus;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgreSQL": "Host=localhost;Database=AyarPlus;Username=postgres;Password=postgres"
  },
  "ApiSettings": {
    "ApiKey": "ayarplus-api-key-2024-secure"
  }
}
